[gd_scene load_steps=2 format=3 uid="uid://culp41ef2u3aj"]

[ext_resource type="PackedScene" uid="uid://bx0vl665n6fti" path="res://Presets/base_zombie_object.tscn" id="1_jwiol"]

[node name="BrokenBucket" instance=ExtResource("1_jwiol")]
arc_distance = 20.0
arc_y_offset = 30.0
rotation_amount = 90.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -30)
rotation = 0.0
frame = 7
