[gd_scene load_steps=2 format=3 uid="uid://bo2wpe3poy7c3"]

[ext_resource type="PackedScene" uid="uid://bx0vl665n6fti" path="res://Presets/base_zombie_object.tscn" id="1_2xwjw"]

[node name="ZombieHead" instance=ExtResource("1_2xwjw")]
arc_distance = 20.0
arc_y_offset = 24.0
rotation_amount = 90.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -24)
rotation = 0.0
frame = 9
