[gd_scene load_steps=2 format=3 uid="uid://1ldigaq3fr62"]

[ext_resource type="Script" uid="uid://cijpvask8dlhk" path="res://Scripts/hitbox_component.gd" id="1_0jo6v"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_0jo6v")

[connection signal="area_entered" from="." to="." method="_hurt_box_connected"]
